*{
    font-family: 'Fira Sans';
}
body{
    background-color: rgb(210, 234, 255);
}
img, svg {
    vertical-align: unset;
}

/* Estilos do Scroll  */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    border: 7px solid #161B22;
    box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(142, 142, 142);
    border-radius: 80px;
}

nav {
    max-width: 1260px;
    width: 90%;
    margin: 30px auto 0 auto;
}
.paginacao-links {
    display: flex;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
}
nav a:first-child {
    margin-left: 0;
}
span {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
}
span:last-child {
    cursor: not-allowed;
}
nav div:last-child {
    background-color: blue;
    width: 100%;
    height: 1px;
    margin-bottom: 20px;
}

.agroup{
    margin: 1% auto;
    max-width: 1260px;
    width: 98%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
div.collection-title{
    padding: 5px;
    border-top-left-radius: 6.5px;
    border-top-right-radius: 6.5px;
    background-color: #f4aa24;
    color: white;
    width: 100%;
    height: 58px;
    display: flex;
    justify-content: center;
}

div.collection-title h1{
    align-self: center;
    margin: 0;
}
.cards-collection{
    min-height: 430px;
    justify-content: center;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.card{
    margin: 10px;
    padding-bottom: 0;
    transition-duration: .5s;
    height: 470px;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.578);
}
.container-icones {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* position: absolute; */
    background-color: #d0d0d045;
    padding: 5px 3px 5px 0;
    padding-left: 6px;
}
.card-body {
    width: 286px;
    height: 178px;
}
.card .card-title{
    text-align: center;
    margin-bottom: 30px;
}
.card a{
    width: 100%;
}

/* Feedback Message */
div.feedback-message{
    text-align: center;
    width: 100%;
}
div.feedback-message-image{
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    height: 23.75rem;
    margin-bottom: 2.5rem;
    max-height: 90vw;
    background-image: url("../resources/feedback-message-schools.png");
}
h1.feedback-message-title{
    font-family: 'Roboto';
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: #3c4043;
}
h2.feedback-message-subtitle{
    letter-spacing: .01428571em;
    font-family: "Roboto";
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
    color: #3c4043;
}

/* Estilos do fab button */
a.add-school{
    position: fixed;
    padding: 0;
    bottom: 7px;
    right: 7px;
    width: 80px;
    height: 80px;
    font-size: 40px;
    border-radius: 100%;
    font-weight: bold;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
}
a.add-school:hover {
    transform: scale(0.93);
}
a.add-school img{
    padding-top: 28px;
}

/* MENSAGEM DE SUCESSO */
.alert-success {
    transition-duration: 2.5s;
    transition-delay: 1s;
    opacity: 1;
}